{
  "name": "stackgen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node backend/server.js",
    "start:deploy": "node backend/init-db.js && node backend/server.js",
    "db:init": "node backend/init-db.js",
    "curriculum:export": "node backend/export-offline-curriculum.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "pg": "^8.23.0"
  }
}
